MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe App" Height="450" Width="800">
    <Grid Background="#FF85D03E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="recipeListBox" Grid.Column="1" Margin="0,273,0,0" VerticalAlignment="Top"
                 SelectionChanged="RecipeListBox_SelectionChanged" Height="161"/>

        <Button x:Name="addButton" Margin="0,89,0,0" HorizontalAlignment="Center"
                Content="Add Recipe" Click="AddButton_Click" Width="100" Height="30" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFA3DA16"/>

        <Button x:Name="displayButton" Margin="0,163,0,0" HorizontalAlignment="Center"
                Content="Display Recipes" Click="DisplayButton_Click" Width="100" Height="30" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFA3DA16"/>

        <Button x:Name="selectButton" Margin="0,237,0,0" HorizontalAlignment="Center"
                Content="Select Recipe" Click="SelectButton_Click" Width="100" Height="30" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFA3DA16"/>

        <Button x:Name="btnQuit" Margin="0,313,0,0"
                Content="Quit" Click="SelectButton_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Foreground="White" BorderBrush="#FFA3DA16"/>

        <RichTextBox x:Name="detailsTextBox" Grid.Column="1" Margin="5,10,4,162" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" TextChanged="detailsTextBox_TextChanged">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.226"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.817"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
        </RichTextBox>
        <Label x:Name="label" Content="Recipe App" HorizontalAlignment="Left" Height="36" Margin="77,0,0,371" VerticalAlignment="Bottom" Width="255" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
